{
  "ConnectionStrings": {
    "AeccConnection": "Server=(localdb)\\mssqllocaldb;Database=Aecc1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailData": {
    "Address": "mail@mail.com",
    "UserName": "mail@mail.com",
    "Password": "password",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },

  "AzureAdB2C": {
    "Tenant": "alfraso.onmicrosoft.com",
    "ClientId": "6512fa2d-147e-453d-89cb-711a318ecaec",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
    }
  },
  "NewsData": {
    "UrlBase": "https://www.aecc.es",
    "UrlNews": "https://www.aecc.es/Comunicacion/Noticias/Paginas/Listadodenoticias.aspx",
    "NumNewsToLoad": 2
  }
}
