{
  "ConnectionStrings": {
    "AeccConnection": "Server=(localdb)\\mssqllocaldb;Database=Aecc1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAdB2C": {
    "ClientId": "d065aea2-249b-4fa0-85af-709939441686",
    "Tenant": "alfraso.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_inicioDeSesion",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "RedirectUri": "https://localhost:44356/signin-oidc",
    "ClientSecret": "B2XExI^v-x1`0?K3",
    "AppID": "webadmin",
    "Scope": "write"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
